# Noor

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/: MainActivity.kt
app/src/main/java/com/noor/base_app_1/data/: AlbumScreen.kt  FullScreenImageScreen.kt  ImageItem.kt  ImageRepository.kt  enums.kt  sortImages.kt
app/src/main/java/com/noor/base_app_imageviewer_w_ocr/: AlbumScreen.kt  FullScreenImageScreen.kt  ImageItem.kt  ImageRepository.kt  OCRProcessor.kt  SortType.kt  TagRepository.kt  enums.kt  sortImages.kt
app/src/main/java/com/noor/base_app_imageviewer_w_ocr/presentation/components/: FullScreenTagSheet.kt  ImageFolderGrid.kt
app/src/main/java/com/noor/base_app_imageviewer_w_ocr/presentation/screens/: AlbumScreen.kt
app/src/main/java/com/noor/base_app_imageviewer_w_ocr_bg_scan/: ImageMainActivity.kt  NoorApp.kt
app/src/main/java/com/noor/base_app_imageviewer_w_ocr_bg_scan/data/repository/: OCRRepositoryImpl.kt
app/src/main/java/com/noor/base_app_imageviewer_w_ocr_bg_scan/domain/model/: ProcessingResult.kt  ScanResult.kt
app/src/main/java/com/noor/base_app_imageviewer_w_ocr_bg_scan/presentation/components/: BottomNavigationBar.kt  EmptyStateCard.kt  ImagePreviewItem.kt  NavigationCard.kt  OCRHeader.kt  OCRHeaderWithStats.kt  PendingImageCard.kt  PendingImagesSection.kt  ProcessingProgressCard.kt  ProcessingStepsCard.kt  ScanResultCard.kt  ScannedImagesPreview.kt  StatItem.kt
app/src/main/java/com/noor/base_app_imageviewer_w_ocr_bg_scan/presentation/screens/: HomeScreen.kt  OCRScreen.kt
app/src/main/java/com/noor/base_app_imageviewer_w_ocr_bg_scan/presentation/viewmodels/: OCRUiState.kt
app/src/main/java/com/noor/base_app_imageviewer_w_ocr_bg_scan/worker/: ScreenshotScanWorker.kt
app/src/main/java/com/noor/base_app_note/: NotesAppClass.kt  NotesUiState.kt  PermissionScreen.kt  Routes.kt  TagRepository.kt  formatTimestamp.kt
app/src/main/java/com/noor/base_app_note/data/permissions/: PermissionHandler.kt
app/src/main/java/com/noor/base_app_note/data/repository/: FixedNoteRepositoryImpl.kt
app/src/main/java/com/noor/base_app_note/presentation/components/: FolderItem.kt  MediaPermissionHandler.kt  NoteItem.kt  TagChip.kt
app/src/main/java/com/noor/base_app_note/presentation/navigation/: NotesNavigation.kt
app/src/main/java/com/noor/base_app_note/presentation/screens/: FolderViewScreen.kt  NoteEditorScreen.kt  NotesListScreen.kt
app/src/main/java/com/noor/base_app_note/repository/: Models.kt  Repo.kt
app/src/main/java/com/noor/base_floating_bubble/: FloatingBubbleService.kt
app/src/main/java/com/noor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/noor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
